<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="One_stop.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-3.3.1.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/umd/popper.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <link href="<%= Page.ResolveClientUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/CSS/Site1.css") %>" rel="stylesheet" />
    <link rel="icon" type="image/png" href="<%= Page.ResolveClientUrl("~/Image/OneStop-favicon.png") %>" sizes="192x192">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
            <nav class="navbar navbar-expand-sm navbar navbar-light" style="background-color: #ff8000;">
                <a class="navbar-brand" href="<%= Page.ResolveClientUrl("~/Home.aspx") %>">
                    <img src="<%= Page.ResolveClientUrl("~/Image/OneStop-logo.png") %>" class="d-inline-block align-top" alt="Logo" style="width:78px; height:30px;">
                    
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navb" class="navbar-collapse collapse hide">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="color-me" href="<%= Page.ResolveClientUrl("~/Home.aspx") %>">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="color-me" href="<%= Page.ResolveClientUrl("~/Reservation/Reserve.aspx") %>">Reserve</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="color-me" href="<%= Page.ResolveClientUrl("~/Reservation/Booking.aspx") %>">Booking</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <% if (string.IsNullOrEmpty(Session["username"] as string))
                            { %>
                                <li class="nav-item">
                                    <a class="nav-link" id="color-me" href="<%= Page.ResolveClientUrl("~/Register.aspx") %>"><span class="fas fa-user"></span> Sign Up</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="color-me" href="<%= Page.ResolveClientUrl("~/Login.aspx") %>"><span class="fas fa-sign-in-alt"></span> Login</a>                                   
                                </li>
                        <% }
                            else
                            { %>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <strong><%: Session["username"] %></strong>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <% if (Session["role"].ToString() == "Customer")
                                            { %>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/Reservation/MyProfile.aspx") %>">My Profile</a>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/Reservation/CheckIn.aspx") %>">Check In</a>                                                
                                           <% }
                                           else if (Session["role"].ToString() == "Admin")
                                           { %>      
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/AdminOnly/RegisterAdmin.aspx") %>">Resgister Admin</a>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/AdminOnly/RegisterStaff.aspx") %>">Resgister Staff</a>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/AdminOnly/ListStaff.aspx") %>">List Staff</a>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/AdminOnly/SummaryReport.aspx") %>">Summary Report</a>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/AdminOnly/ReservationSummary.aspx") %>">Reservation Summary Report</a>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/AdminOnly/DetailReport.aspx") %>">Detail Report</a>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/AdminOnly/ExceptionReport.aspx") %>">Exception Report</a>
                                           <% } %>
                                        <% else if (Session["role"].ToString() == "Staff")
                                           { %> 
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/StaffOnly/ReservationDetail.aspx") %>">Reservation Detail</a>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/StaffOnly/InsertFood.aspx") %>">Insert Food</a>
                                                <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/StaffOnly/foodmenu.aspx") %>">Food Menu</a>
                                           <% } %>

                                        <a class="dropdown-item" href="<%= Page.ResolveClientUrl("~/Logout.aspx") %>">Logout</a>
                                    </div>
                                </li>
                            <% } %>
                    </ul>
                </div>                               
            </nav>
        </div>

        <div id="page-container">
            <div id="content">
                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        
        <div id="footer">
            <hr id="footerHR" />
                <p>Copyright &copy; One Stop <%= DateTime.Now.Year %></p>
        </div>

        </div>
    </form>
</body>
</html>
